{
  "name": "Air Messenger",
  "short_name": "Air",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef2f5",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}